<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- @author: minn @QQ:3942986006 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>p.minn</groupId>
	<artifactId>minn-parent</artifactId>
	<version>0.0.1-parent</version>
	<packaging>pom</packaging>
	<name>minn</name>
	<description>parent</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jedis.version>2.5.1</jedis.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<jackson.version>2.4.0</jackson.version>
		<aspectj.version>1.7.4</aspectj.version>
		<servlet.version>3.0.1</servlet.version>
		<aopalliance.version>1.0</aopalliance.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<shiro.version>1.2.3</shiro.version>
		<guava.version>17.0</guava.version>
		<commons-io.version>2.4</commons-io.version>
		<mybatis.version>3.2.2</mybatis.version>
		<junit.version>4.11</junit.version>
		<!-- <hibernate.version>4.3.5.Final</hibernate.version> <mybatis.version>3.2.2</mybatis.version> 
			<spring-data-jpa.version>1.6.0.RELEASE</spring-data-jpa.version> <tomcat-jdbc.version>7.0.54</tomcat-jdbc.version> 
			<sitemesh.version>2.4.2</sitemesh.version> <shiro.version>1.2.3</shiro.version> 
			<cxf.version>2.7.11</cxf.version> <activemq.version>5.7.0</activemq.version> 
			<quartz.version>2.2.1</quartz.version> <jedis.version>2.5.1</jedis.version> 
			<ehcache.version>2.6.9</ehcache.version> <spymemcached.version>2.11.2</spymemcached.version> 
			<hibernate-validator.version>4.1.0.Final</hibernate-validator.version> <jolokia.version>1.2.1</jolokia.version> 
			<hystrix.version>1.3.16</hystrix.version> <javasimon.version>3.5.1</javasimon.version> 
			<httpclient.version>4.3.4</httpclient.version> <commons-lang3.version>3.3.2</commons-lang3.version> 
			<commons-io.version>2.4</commons-io.version> <guava.version>17.0</guava.version> 
			<joda-time.version>2.3</joda-time.version> <dozer.version>5.5.1</dozer.version> 
			<assertj.version>1.6.1</assertj.version> <mockito.version>1.9.5</mockito.version> 
			<powermock.version>1.5.5</powermock.version> <selenium.version>2.42.2</selenium.version> 
			<nosqlunit.version>0.7.9</nosqlunit.version> <jetty.version>7.6.15.v20140411</jetty.version> 
			<h2.version>1.3.176</h2.version> -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>
		<!-- spring aop -->

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- 代码直接调用log4j会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 代码直接调用common-logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<!-- LOGGING end -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!--
		
		 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
 -->
	</dependencies>
	<organization>
		<name>minn</name>
		<url>http://fmfl.iteye.com</url>
	</organization>
	<modules>
		<module>minn-pojo</module>
	</modules>
</project>